PORT=5000
MONGO_URI=mongodb+srv://admin:3TML@cluster0.v0ehm.mongodb.net/cv-platform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
RESEND_API_KEY=re_UEwUQZaN_EfTkSyeQTTfmYdwfHmbPLqBe
FROM_EMAIL=no-reply@job247.id.vn
REACT_APP_API_URL=http://localhost:5000